<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel='stylesheet' media='screen and (min-width: 1440px) and (max-width: 2560px)' href='style/1920x1080.css' />
    <link rel='stylesheet' media='screen and (min-width: 1367px) and (max-width: 1440px)' href='style/1440x900.css' />
    <link rel='stylesheet' media='screen and (min-width: 1300px) and (max-width: 1366px)' href='style/1366x768.css' />
    <link rel='stylesheet' media='screen and (min-width: 1200px) and (max-width: 1300px)' href='style/1280x800.css' />
    <link rel='stylesheet' media='screen and (min-width: 900px) and (max-width: 1200px)' href='style/1024x768.css' />
    <link rel='stylesheet' media='screen and (min-width: 500px) and (max-width: 900px)' href='style/768x1024.css' />
    <link rel='stylesheet' media='screen and (min-width: 300px) and (max-width: 499px)' href='style/414x896.css' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
    html {
      background: #090909;
      display: block;
      height: 2000px;
    }
    @font-face {
        font-family: 'Misto';
        src: url('fonts/Misto.eot');
        src: url('fonts/Misto.eot') format('embedded-opentype'),
             url('fonts/Misto.woff2') format('woff2'),
             url('fonts/Misto.woff') format('woff'),
             url('fonts/Misto.ttf') format('truetype'),
             url('fonts/Misto.svg#Misto') format('svg');
    }
    @font-face {
    	font-family: 'Conv_10710';
    	src: url('fonts/10710.eot');
    	src: local('☺'), url('fonts/10710.woff') format('woff'), url('fonts/10710.ttf') format('truetype'), url('fonts/10710.svg') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }
      .forbody {
        background: #090909;
        transition: 1s;
      }
      /* .picture {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1440px;
        height: 4424px;
        background: url(images/example.png);
        opacity: .2;
      } */
      .header {
        position: absolute;
        width: 80%;
        height: 245px;
        left: 10%;
        top: 311px;
        font-size: 6.66vw;
        font-family: 'Misto';
        color: white;
        text-align: center;
        line-height: 6.68vw;
      }
      .header2 {
        position: absolute;
        width: 34.5%;
        height: 188px;
        left: 32.9%;
        top: 556px;
        font-size: 1.66vw;
        font-family: 'Conv_10710';
        color: white;
        text-align: center;
        line-height: 2.43vw;
      }
      .fix {
        position: fixed;
        width: 100%;
        height: 80px;
        background: #090909;
        top: 0px;
        left: 0px;
        z-index: 10;
      }
      .logo {
        position: absolute;
        width: 81px;
        height: 42px;
        left: 4.5%;
        top: 32px;
        transition: .5s;
      }
      .logo:hover {
        opacity: .4;
        transition: .1s;
        cursor: pointer;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .About {
        position: absolute;
        width: 13%;
        height: 20px;
        left: 14.5%;
        top: 41px;
        transition: .5s;
      }
      .About:hover {
        opacity: .4;
        transition: .1s;
      }
      .list {
        position: absolute;
        width: 14.3%;
        height: 27px;
        left: 24.3%;
        top: 41px;
      }
      .found {
        position: absolute;
        width: 10.5%;
        height: 27px;
        left: 38.4%;
        top: 41px;
        transition: .5s;
      }
      .found:hover {
        opacity: .4;
        transition: .1s;
      }
      .skill {
        position: absolute;
        width: 14%;
        height: 27px;
        left: 53%;
        top: 41px;
        transition: .5s;
      }
      .skill:hover {
        opacity: .4;
        transition: .1s;
      }
      .choose {
        position: absolute;
        width: 12%;
        height: 27px;
        left: 70.2%;
        top: 41px;
        transition: .5s;
      }
      .choose:hover {
        opacity: .4;
        transition: .1s;
      }
      .choose2 {
        position: absolute;
        width: 10.9%;
        height: 27px;
        left: 86.5%;
        top: 41px;
        transition: .5s;
      }
      .choose2:hover {
        opacity: .4;
        transition: .1s;
      }
      a {
        font-size: 18px;
        text-decoration: none;
        font-family: 'Conv_10710';
        color: white;
        transition: .5s;
      }
      a:hover {
        opacity: .4;
        transition: .1s;
      }
      .wordG {
        position: absolute;
        width: 120px;
        height: 117px;
        left: 87.15%;
        top: 252px;
      }
      .wordW {
        position: absolute;
        width: 102px;
        height: 79px;
        left: 81px;
        top: 477px;
      }
      .wordR {
        position: absolute;
        width: 232.73px;
        height: 166.64px;
        left: 103px;
        top: 495px;
        transform: rotate(-19.56deg);
      }
      .Arrow {
        position: absolute;
        width: 40px;
        height: 55px;
        left: 48.6%;
        top: 717px;
      }
      .wordЙ {
        position: absolute;
        width: 177px;
        height: 105px;
        left: 1120px;
        top: 759px;
      }
      .wordA {
        position: absolute;
        width: 170.31px;
        height: 178.64px;
        left: 133px;
        top: 968.03px;
      }
      .why {
        position: absolute;
        width: 80%;
        height: 96px;
        left: 10%;
        top: 1170px;
        font-size: 4.44vw;
        font-family: 'Misto';
        color: white;
        text-align: center;
        line-height: 5.5vw;
      }
      .wordб {
        position: absolute;
        width: 129.78px;
        height: 184.89px;
        left: 1227px;
        top: 1203px;
      }
      .wordж {
        position: absolute;
        width: 166px;
        height: 142px;
        left: 1074.11px;
        top: 1330.3px;
      }
      .Arrow2 {
        position: absolute;
        width: 40px;
        height: 55px;
        left: 48.6%;
        top: 1425px;
      }
      .wordY {
        position: absolute;
        width: 253.74px;
        height: 141.12px;
        left: 124px;
        top: 1453.89px;
      }
      .wordW2 {
        position: absolute;
        width: 120.44px;
        height: 93.46px;
        left: 375px;
        top: 1470px;
        transform: rotate(21.97deg);
      }
      .line {
        position: absolute;
        width: 91.66%;
        height: 0px;
        margin-left: 53px;
        top: 1806px;
        border: 1.1px solid #FFFFFF;
      }
      .money {
        position: absolute;
        width: 441px;
        height: 148px;
        left: 66px;
        top: 1853px;
        font-family: 'Conv_10710';
        font-size: 3.47vw;
        line-height: 50px;
        color: #FFFFFF;
      }
      .pic1 {
        position: absolute;
        width: 273px;
        height: 386px;
        left: 734px;
        top: 1838px;
      }
      .moneytext {
        position: absolute;
        width: 270px;
        height: 130px;
        left: 1075px;
        top: 1838px;
        font-family: 'Conv_10710';
        font-size: 1.25vw;
        line-height: 27px;
        color: #FFFFFF;
      }
      .line2 {
        position: absolute;
        width: 91.66%;
        height: 0px;
        margin-left: 53px;
        top: 2255px;
        border: 1.1px solid #FFFFFF;
      }
      .popular {
        position: absolute;
        width: 441px;
        height: 148px;
        left: 68px;
        top: 2301px;
        font-family: 'Conv_10710';
        font-size: 3.47vw;
        line-height: 50px;
        color: #FFFFFF;
      }
      .populartext {
        position: absolute;
        width: 270px;
        height: 157px;
        left: 746px;
        top: 2292px;
        font-family: 'Conv_10710';
        font-size: 1.25vw;
        line-height: 27px;
        color: #FFFFFF;
      }
      .pic2 {
        position: absolute;
        width: 274px;
        height: 386px;
        left: 1066px;
        top: 2284px;
      }
      .line3 {
        position: absolute;
        width: 91.66%;
        height: 0px;
        margin-left: 53px;
        top: 2701px;
        border: 1.1px solid #FFFFFF;
      }
      .expert {
        position: absolute;
        width: 441px;
        height: 148px;
        left: 68px;
        top: 2750px;
        font-family: 'Conv_10710';
        font-size: 3.47vw;
        line-height: 50px;
        color: #FFFFFF;
      }
      .pic3 {
        position: absolute;
        width: 273px;
        height: 386px;
        left: 734px;
        top: 2734px;
      }
      .experttext {
        position: absolute;
        width: 270px;
        height: 157px;
        left: 1080px;
        top: 2736px;
        font-family: 'Conv_10710';
        font-size: 1.25vw;
        line-height: 27px;
        color: #FFFFFF;
      }
      .line4 {
        position: absolute;
        width: 91.66%;
        height: 0px;
        margin-left: 53px;
        top: 3151px;
        border: 1.1px solid #FFFFFF;
      }
      .line5 {
        position: absolute;
        width: 0px;
        height: 678px;
        left: 50%;
        top: 3216px;
        border: 1.1px solid #FFFFFF;
      }
      .try {
        position: absolute;
        width: 40%;
        height: 165px;
        left: 4.58%;
        top: 3384px;
        font-size: 4.44vw;
        font-family: 'Misto';
        color: white;
        text-align: left;
        line-height: 5.5vw;
      }
      .start {
        position: absolute;
        width: 130px;
        height: 59px;
        left: 66px;
        top: 3578px;
        background: #FFA842;
        border-radius: 161px;
        transition: .5s;
      }
      .starttext {
        position: absolute;
        width: 50px;
        height: 35px;
        left: 30px;
        top: 16px;
        font-family: 'Conv_10710';
        font-size: 1.6vw;
        line-height: 27px;
        color: #090909;
      }
      .start:hover {
        opacity: .2;
        cursor: pointer;
        transition: .1s;
      }
      .telega {
        position: absolute;
        width: 283px;
        height: 59px;
        left: 66px;
        top: 3664px;
        border: 2px solid #FFA842;
        box-sizing: border-box;
        border-radius: 161px;
        transition: .5s;
      }
      .telegatext {
        position: absolute;
        width: 240px;
        height: 35px;
        left: 27px;
        top: 15px;
        font-family: 'Conv_10710';
        font-size: 1.6vw;
        line-height: 27px;
        color: #FFA842;
      }
      .telegav {
        position: absolute;
        width: 35px;
        height: 29px;
        left: 215px;
        top: 13px;
      }
      .telega:hover {
        opacity: .4;
        cursor: pointer;
        transition: .1s;
      }
      .wordAor {
        position: absolute;
        width: 221px;
        height: 233px;
        left: 728px;
        top: 3224px;
      }
      .wordб2 {
        position: absolute;
        width: 87px;
        height: 88px;
        left: 962px;
        top: 3224px;
      }
      .wordY2 {
        position: absolute;
        width: 300px;
        height: 136px;
        left: 914px;
        top: 3337px;
      }
      .wordg2 {
        position: absolute;
        width: 154px;
        height: 132px;
        left: 1062px;
        top: 3215px;
      }
      .wordw3 {
        position: absolute;
        width: 77px;
        height: 60px;
        left: 1262px;
        top: 3252px;
      }
      .wordщ {
        position: absolute;
        width: 153px;
        height: 155px;
        left: 1223px;
        top: 3347px;
      }
      .wordg4 {
        position: absolute;
        width: 118px;
        height: 114px;
        left: 755px;
        top: 3505px;
      }
      .wordй2 {
        position: absolute;
        width: 95px;
        height: 93px;
        left: 916px;
        top: 3526px;
      }
      .wordY3 {
        position: absolute;
        width: 321px;
        height: 178px;
        left: 1055px;
        top: 3457px;
      }
      .wordб3 {
        position: absolute;
        width: 144.79px;
        height: 259.28px;
        left: 729.84px;
        top: 3641.46px;
      }
      .wordж2 {
        position: absolute;
        width: 252px;
        height: 215px;
        left: 886px;
        top: 3663px;
      }
      .wordgg {
        position: absolute;
        width: 109px;
        height: 112px;
        left: 1159px;
        top: 3663px;
        z-index: 1;
      }
      .wordbag {
        position: absolute;
        width: 115px;
        height: 113px;
        left: 1248px;
        top: 3755px;
      }
      .line6 {
        position: absolute;
        width: 91.66%;
        height: 0px;
        margin-left: 53px;
        top: 3962px;
        border: 1.1px solid #FFFFFF;
      }
      .logo2 {
        position: absolute;
        width: 140px;
        height: 75px;
        left: 60px;
        top: 3992px;
      }
      .autor {
        position: absolute;
        width: 303px;
        height: 46px;
        left: 508px;
        top: 3989px;
        font-family: 'Conv_10710';
        font-size: 1.8vw;
        line-height: 27px;
        color: #FFFFFF;
      }
      .art {
        position: absolute;
        width: 303px;
        height: 46px;
        left: 954px;
        top: 3986px;
        font-family: 'Conv_10710';
        font-size: 1.8vw;
        line-height: 27px;
        color: #FFFFFF;
      }
      .hse {
        position: absolute;
        width: 410px;
        height: 50px;
        left: 508px;
        top: 4060px;
        font-family: 'Conv_10710';
        font-size: 1.8vw;
        line-height: 27px;
        color: #FFFFFF;
      }
      .buy {
        position: absolute;
        width: 279px;
        height: 50px;
        left: 60px;
        top: 4134px;
        font-family: 'Conv_10710';
        font-size: 1.8vw;
        line-height: 27px;
        color: #FFFFFF;
      }
      input {
        position: absolute;
        font-size: 1.8vw;
        color: rgba(255, 255, 255, 0.5);
        background: #090909;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        font-family: 'Conv_10710';
        margin: 15px auto;
        padding: 0 10px;
        width: 425px;
        height: 49px;
        left: 509px;
        top: 4108px;
      }
      .buy2 {
        position: absolute;
        width: 427px;
        height: 49px;
        left: 954px;
        top: 4122px;
        background: #FFA842;
        font-size: 1.8vw;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #090909;
        font-family: 'Conv_10710';
        transition: .5s;
      }
      .buy2:hover {
        opacity: .4;
        transition: .1s;
      }
      .line7 {
        position: absolute;
        width: 91.66%;
        height: 0px;
        margin-left: 53px;
        top: 4204px;
        border: 1.1px solid #FFFFFF;
      }
      .menu {
        position: absolute;
        width: 123px;
        height: 51px;
        left: 190px;
        top: 28px;
        background: #090909;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        z-index: 12;
        transition: .5s;
      }
      .About2 {
        position: absolute;
        left: 17px;
        top: 12px;
        transition: .5s;
      }
      .contact {
        position: absolute;
        left: 17px;
        top: 52px;
        transition: .5s;
      }
      .comand {
        position: absolute;
        left: 17px;
        top: 92px;
        transition: .5s;
      }
      .book {
        position: absolute;
        left: 17px;
        top: 132px;
        transition: .5s;
      }
      .office {
        position: absolute;
        left: 17px;
        top: 172px;
        transition: .5s;
      }
      .hidden {
        opacity: 0;
      }
      .blocker {
        display: none;
      }
      .showmenu {
        height: 221px;
      }


    </style>
    <script>
    $(document).ready(function(){
  $(window).scroll(function () {
      if ($(this).scrollTop() > 0) {
          $(".logo").fadeIn();
      } else {
          $(".logo").fadeIn();
      }
  });
  $(".logo").click(function () {
      $('body,html').animate({
          scrollTop: 0
      }, 400);
      return false;
  });
});
$(document).ready(function(){
  $(".About").click(function(){
    $(".menu").removeClass("blocker");
    setTimeout(function(){
      $(".menu").removeClass("hidden");
    },100)
    setTimeout(function(){
      $(".menu").addClass("showmenu");
    },200)
    setTimeout(function(){
      $(".About2").removeClass("hidden");
    },100)
    setTimeout(function(){
      $(".contact").removeClass("hidden");
    },210)
    setTimeout(function(){
      $(".comand").removeClass("hidden");
    },290)
    setTimeout(function(){
      $(".book").removeClass("hidden");
    },370)
    setTimeout(function(){
      $(".office").removeClass("hidden");
    },450)
  });
});
$(document).ready(function(){
  $(".About2").click(function(){
    $(".menu").removeClass("blocker");
    setTimeout(function(){
      $(".menu").addClass("hidden");
    },400)
    setTimeout(function(){
      $(".menu").addClass("blocker");
    },1500)
    setTimeout(function(){
      $(".menu").removeClass("showmenu");
    },300)
    setTimeout(function(){
      $(".About2").addClass("hidden");
    },300)
    setTimeout(function(){
      $(".contact").addClass("hidden");
    },220)
    setTimeout(function(){
      $(".comand").addClass("hidden");
    },160)
    setTimeout(function(){
      $(".book").addClass("hidden");
    },80)
    setTimeout(function(){
      $(".office").addClass("hidden");
    },1)
  });
});
    </script>
  </head>
  <body>
    <body class="forbody"></body>
    <div class="picture"></div>
    <div class="header">Cервис подбора <br>шрифтов</div>
    <div class="header2">Frint поможет подобрать подходящий шрифт<br>для вашего проекта</div>
    <div class="fix">
    <div class="logo">
      <img src="images/frintlogo.png" alt="">
    </div>
    <div class="About">
      <a href="#">О нас</a>
    </div>
    <div class="menu hidden blocker">
      <div class="About2 hidden">
        <a href="#">О нас</a>
      </div>
      <div class="contact hidden">
        <a href="contact.html">Контакты</a>
      </div>
      <div class="comand hidden">
        <a href="comand.html">Команда</a>
      </div>
      <div class="book hidden">
        <a href="#">Книга</a>
      </div>
      <div class="office hidden">
        <a href="#">Офис</a>
      </div>
    </div>
    <div class="list">
      <a href="#">Cписок услуг</a>
    </div>
    <div class="found">
      <a href="https://dimchenskiy.github.io/River/">Найти шрифт</a>
    </div>
    <div class="skill">
      <a href="https://dimchenskiy.github.io/Game/">Прокачай навыки</a>
    </div>
    <div class="choose">
      <a href="#">Подбери шрифт</a>
    </div>
    <div class="choose2">
      <a href="#">Подбери пару</a>
    </div>
    </div>
    <div class="wordG">
      <img src="images/wordG.svg" alt="">
    </div>
    <div class="wordW">
      <img src="images/wordW.svg" alt="">
    </div>
    <div class="wordR">
      <img src="images/wordR.svg" alt="">
    </div>
    <div class="Arrow">
      <img src="images/Arrow.svg" alt="">
    </div>
    <div class="wordЙ">
      <img src="images/wordЙ.svg" alt="">
    </div>
    <div class="wordA">
      <img src="images/wordA.svg" alt="">
    </div>
    <div class="why">Почему мы?</div>
    <div class="wordб">
      <img src="images/wordб.svg" alt="">
    </div>
    <div class="wordж">
      <img src="images/wordж.svg" alt="">
    </div>
    <div class="Arrow2">
      <img src="images/Arrow.svg" alt="">
    </div>
    <div class="wordY">
      <img src="images/wordY.svg" alt="">
    </div>
    <div class="wordW2">
      <img src="images/wordW.svg" alt="">
    </div>
    <div class="line"></div>
    <div class="money">С нами твой<br>заработок<br>повыситься</div>
    <div class="pic1">
      <img src="images/ljvjnvnd.jpg" alt="">
    </div>
    <div class="moneytext">Выбирая качественный шрифт,<br>твои работы переходят на новый<br>уровень. Их качество возрастает<br>вместе с ценой.</div>
    <div class="line2"></div>
    <div class="popular">Ты станешь<br>грамотней</div>
    <div class="populartext">Улучшив шрифт, ты улучшаете<br>свою грамотность. Твои работы<br>привлекут много внимания.<br>Людям захочется узнать о вас.</div>
    <div class="pic2">
      <img src="images/New11.jpg" alt="">
    </div>
    <div class="line3"></div>
    <div class="expert">Ты повысишь<br>экспертность</div>
    <div class="pic3">
      <img src="images/цлоаимлоим-05.jpg" alt="">
    </div>
    <div class="experttext">Выбирая качественный шрифт,<br>ты становитшся экспертнее.<br>Ты превзайдёшь своих<br>конкурентов и добьёшься<br>внимания заказчиков.</div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="try">Попробуй<br>сейчас</div>
    <div class="start">
      <div onClick="window.location='https://dimchenskiy.github.io/River/' "class="starttext">Начать</div>
    </div>
    <div class="telega">
      <div onClick="window.location='#' "class="telegatext">Скачать стикеры</div>
      <div class="telegav">
        <img src="images/telegav.svg" alt="">
      </div>
    </div>
    <div class="wordAor">
      <img src="images/worda2.svg" alt="">
    </div>
    <div class="wordб2">
      <img src="images/wordб2.svg" alt="">
    </div>
    <div class="wordY2">
      <img src="images/wordR.svg" alt="">
    </div>
    <div class="wordg2">
      <img src="images/wordg2.svg" alt="">
    </div>
    <div class="wordw3">
      <img src="images/wordw.svg" alt="">
    </div>
    <div class="wordщ">
      <img src="images/wordщ.svg" alt="">
    </div>
    <div class="wordg4">
      <img src="images/wordG.svg" alt="">
    </div>
    <div class="wordй2">
      <img src="images/wordй2.svg" alt="">
    </div>
    <div class="wordY3">
      <img src="images/wordY.svg" alt="">
    </div>
    <div class="wordб3">
      <img src="images/wordб.svg" alt="">
    </div>
    <div class="wordж2">
      <img src="images/wordж.svg" alt="">
    </div>
    <div class="wordgg">
      <img src="images/wordgg.svg" alt="">
    </div>
    <div class="wordbag">
      <img src="images/wordbag.svg" alt="">
    </div>
    <div class="line6"></div>
    <div class="logo2">
      <img src="images/frintlogo.png" alt="">
    </div>
    <div class="autor">Дмитрий Головкин</div>
    <div class="art">Арт-практика</div>
    <div class="hse">HSE ART AND DESIGN SCHOOL</div>
    <div class="buy">Закажи шрифт</div>
    <form action="index.html" method="post">
     <input type="email" name="" value="" placeholder="email">
    </form>
    <div onClick="window.location='https://dimchenskiy.github.io/River/' "class="buy2">Заказать</div>
    <div class="line7"></div>
    <!-- <div class="menu hidden blocker">
      <div class="About2 hidden">
        <a href="#">О нас</a>
      </div>
      <div class="contact hidden">
        <a href="#">Контакты</a>
      </div>
      <div class="comand hidden">
        <a href="#">Команда</a>
      </div>
      <div class="book hidden">
        <a href="#">Книга</a>
      </div>
      <div class="office hidden">
        <a href="#">Офис</a>
      </div>
    </div> -->

  </body>
</html>
